<snippet>
	<content><![CDATA[
<?php namespace ${1:App}\Controllers;

use CodeIgniter\Controller;
//use App\Models\NewsModel;

class ${2:News} extends Controller
{
    //\$parser = \Config\Services::parser();

    public function index()
    {
        //\$model = new NewsModel();

            \$data = [
                'title' => 'Some title',
                //'news'  => \$model->getNews(),  
            ];

        echo view('${3:news_template}', \$data);  /* PHP Templates <?= title ?> */

        //echo \$parser->setData($data)          // Parser Template {title}
        //     ->render('news_template');      
    }      
}
]]></content>
	<tabTrigger>ci-c</tabTrigger>
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>CI4 Controller</description>
</snippet>