{
    // scope:
    //
    // source.php constant.other
    //   blacklist:
    //     constant.other.class
    // source.php support.function.magic

    "scope": "source.php constant.other - constant.other.class, source.php support.function.magic",
    "completions": [

    // --- Headings ---    
        {
            "trigger":"h1",
            "contents":"<h1>${1}</h1>${0}"
        }, 
        {
            "trigger":"h2",
            "contents":"<h2>${1}</h2>${0}"
        },
        {
            "trigger":"h3",
            "contents":"<h3${1}>${1}</h3>${0}"
        },
        {
            "trigger":"h4",
            "contents":"<h4${1}>${1}</h4>${0}"
        },
        {
            "trigger":"h5",
            "contents":"<h5${1}>${1}</h5>${0}"
        },
        {
            "trigger":"h6",
            "contents":"<h6${1}>${1}</h6>${0}"
        }, 

    // --- Block Elements --- 

        {
            "trigger":"div",
            "contents":"<div>${0}</div>"
        },
        {
            "trigger":"article",
            "contents":"<article>${0}</article>"
        },
        {
            "trigger":"section",
            "contents":"<section>${0}</section>"
        },
        {
            "trigger":"header",
            "contents":"<header>${0}</header>"
        },
        {
            "trigger":"footer",
            "contents":"<footer>${0}</footer>"
        },

    // --- Lists --- 

        {
            "trigger":"ul",
            "contents":"<ul>${0}</ul>"
        },
        {
            "trigger":"ol",
            "contents":"<ol>${0}</ol>"
        },
        {
            "trigger":"li",
            "contents":"<li>${0}</li>"
        },

    // --- Attributes ---   
        {
            "trigger":"at-class",
            "contents":"class=\"${1}\""
        },
        {
            "trigger":"at-id",
            "contents":"id=\"${1}\""
        },
        {
            "trigger":"php=",
            "contents":"<?= ?>"
        },

        

   
    ]
}